{"version": 2, "width": 111, "height": 35, "timestamp": 1725279565, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.034604, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[0.03688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K\u001b[?2004h"]
[7.033442, "o", "l"]
[7.415505, "o", "\b \b"]
[8.100422, "o", "l"]
[8.223634, "o", "\bls"]
[8.445402, "o", " "]
[8.716578, "o", "\u001b[?2004l\r\r\n"]
[8.725532, "o", "Makefile\tbin\t\tcomposer.lock\tsrc\r\nREADME.md\tcomposer.json\tdemo.cast\tvendor\r\n"]
[8.725942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[8.726673, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[8.726751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K\u001b[?2004h"]
[9.520352, "o", "l"]
[9.661469, "o", "\bls"]
[9.956401, "o", " "]
[10.050681, "o", "-"]
[10.240221, "o", "l"]
[10.43803, "o", "s"]
[10.87184, "o", "\b \b"]
[11.014252, "o", "a"]
[11.18377, "o", "\u001b[?2004l\r\r\n"]
[11.194028, "o", "total 72\r\n"]
[11.194337, "o", "drwxr-xr-x  14 edmart  staff   448  2 сен 15:19 .\r\ndrwxr-xr-x   5 edmart  staff   160 29 авг 13:48 ..\r\n-rw-r--r--@  1 edmart  staff  6148 29 авг 15:29 .DS_Store\r\ndrwxr-xr-x  15 edmart  staff   480  2 сен 14:52 .git\r\n"]
[11.19443, "o", "drwxr-xr-x   3 edmart  staff    96 29 авг 13:04 .github\r\n-rw-r--r--   1 edmart  staff    19 30 авг 12:33 .gitignore\r\n-rw-r--r--@  1 edmart  staff   182 30 авг 14:13 Makefile\r\n-rw-r--r--   1 edmart  staff   380 30 авг 12:09 README.md\r\ndrwxr-xr-x   5 edmart  staff   160 30 авг 12:46 bin\r\n-rw-r--r--@  1 edmart  staff   606  2 сен 15:07 composer.json\r\n-rw-r--r--   1 edmart  staff  5850 30 авг 12:16 composer.lock\r\n"]
[11.194461, "o", "-rw-r--r--   1 edmart  staff  1409  2 сен 15:19 demo.cast\r\ndrwxr-xr-x   4 edmart  staff   128 30 авг 16:46 src\r\ndrwxr-xr-x   7 edmart  staff   224 30 авг 12:16 vendor\r\n"]
[11.194917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[11.195593, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[11.195672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K\u001b[?2004h"]
[17.773089, "o", "\u001b[?2004l\r\r\n"]
[17.775007, "o", "\r\nSaving session..."]
[17.786911, "o", "\r\n...copying shared history..."]
[17.791187, "o", "\r\n...saving history..."]
[17.799045, "o", "truncating history files..."]
[17.802968, "o", "\r\n..."]
[17.802986, "o", "completed.\r\n"]
