{"version": 2, "width": 111, "height": 35, "timestamp": 1725284255, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.029518, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[0.029562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K\u001b[?2004h"]
[2.640162, "o", "m"]
[3.296852, "o", "\bma"]
[3.828587, "o", "k"]
[4.299464, "o", "e"]
[4.545412, "o", " "]
[5.008202, "o", "i"]
[6.37116, "o", "n"]
[6.686575, "o", "s"]
[7.009225, "o", "t"]
[7.502718, "o", "a"]
[7.824776, "o", "l"]
[8.008242, "o", "l"]
[8.355454, "o", "\u001b[?2004l\r\r\n"]
[8.373147, "o", "composer install\r\n"]
[8.540627, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[8.54068, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[8.54742, "o", "Nothing to install, update or remove\r\n"]
[8.548076, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[8.550393, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n"]
[8.550401, "o", "\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[8.554124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[8.55441, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[8.554453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K\u001b[?2004h"]
[11.558336, "o", "e"]
[11.813466, "o", "\bex"]
[11.967538, "o", "i"]
[12.170684, "o", "t"]
[12.484766, "o", "\u001b[?2004l"]
[12.48484, "o", "\r\r\n"]
[12.489053, "o", "\r\nSaving session..."]
[12.50296, "o", "\r\n...saving history..."]
[12.513045, "o", "truncating history files..."]
[12.51858, "o", "\r\n..."]
[12.518612, "o", "completed.\r\n"]
[12.526771, "o", "Deleting expired sessions..."]
[12.53279, "o", "       4 completed.\r\n"]
