{"version": 2, "width": 111, "height": 35, "timestamp": 1725279946, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03613, "o", "Restored session: понедельник,  2 сентября 2024 г. 15:19:43 (MSK)\r\n"]
[0.040969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.041379, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[0.041398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K"]
[0.041404, "o", "\u001b[?2004h"]
[6.067905, "o", "m"]
[6.216882, "o", "\bma"]
[6.334748, "o", "k"]
[6.506005, "o", "e"]
[7.279038, "o", " "]
[8.135814, "o", "b"]
[8.302591, "o", "r"]
[8.614003, "o", "a"]
[8.746664, "o", "i"]
[8.979762, "o", "n"]
[9.65974, "o", "-"]
[10.611185, "o", "e"]
[10.82745, "o", "v"]
[11.032611, "o", "e"]
[11.138836, "o", "n"]
[11.62824, "o", "\u001b[?2004l\r\r\n"]
[11.662105, "o", "./bin/brain-even\r\n"]
[11.748733, "o", "Welcome to the Brain Game!\r\n"]
[11.748793, "o", "May I have your name?: "]
[13.256089, "o", "e"]
[13.430121, "o", "d"]
[13.56686, "o", "\r\n"]
[13.569235, "o", "Hello, ed!\r\n"]
[13.570156, "o", "Welcome to the Brain Games!\r\n"]
[13.57032, "o", "May I have your name?\r\n: "]
[14.12101, "o", "e"]
[14.322798, "o", "d"]
[14.463704, "o", "\r\n"]
[14.464099, "o", "Hello, ed!\r\n"]
[14.464244, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.464455, "o", "Question: 5\r\n"]
[14.464631, "o", "Your answer:\r\n: "]
[17.851007, "o", "n"]
[17.945276, "o", "o"]
[18.282189, "o", "\r\n"]
[18.282609, "o", "Correct!\r\n"]
[18.282788, "o", "Question: 10\r\nYour answer:\r\n: "]
[19.75699, "o", "y"]
[19.889728, "o", "e"]
[20.092443, "o", "s"]
[20.196991, "o", "\r\n"]
[20.197017, "o", "Correct!\r\n"]
[20.197128, "o", "Question: 10\r\nYour answer:\r\n: "]
[21.549742, "o", "y"]
[21.676997, "o", "e"]
[21.878542, "o", "s"]
[22.120087, "o", "\r\n"]
[22.120191, "o", "Correct!\r\nCongratulations, ed!"]
[22.128513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[22.129294, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[22.129413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % "]
[22.129452, "o", "\u001b[K\u001b[?2004h"]
[25.157644, "o", "make brain-even"]
[25.761449, "o", "\u001b[?2004l\r\r\n"]
[25.782681, "o", "./bin/brain-even\r\n"]
[25.821176, "o", "Welcome to the Brain Game!\r\n"]
[25.821257, "o", "May I have your name?: "]
[27.078017, "o", "e"]
[27.251014, "o", "d"]
[27.390251, "o", "\r\n"]
[27.390809, "o", "Hello, ed!\r\n"]
[27.392275, "o", "Welcome to the Brain Games!\r\n"]
[27.392417, "o", "May I have your name?\r\n: "]
[27.694411, "o", "e"]
[27.903209, "o", "d"]
[28.113808, "o", "e"]
[28.693477, "o", "\b \b"]
[28.985002, "o", "\r\n"]
[28.985182, "o", "Hello, ed!\r\n"]
[28.985269, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.98536, "o", "Question: 9\r\n"]
[28.985448, "o", "Your answer:\r\n: "]
[31.020351, "o", "n"]
[31.82511, "o", "\b \b"]
[32.394642, "o", "y"]
[32.88716, "o", "e"]
[33.0773, "o", "s"]
[33.332227, "o", "\r\n"]
[33.332442, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.332544, "o", "Let's try again, ed!\r\n\r\n"]
[33.337201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[33.338019, "o", "\u001b]7;file://MacBook-Air-Ed.local/Users/edmart/php-project-45/php-project-45\u0007"]
[33.338113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jedmart@MacBook-Air-Ed php-project-45 % \u001b[K\u001b[?2004h"]
[37.016861, "o", "make brain-even"]
[37.531031, "o", "\u001b[15Dls -la         \u001b[9D"]
[37.846727, "o", "\b\b\b   \b\b\b"]
[38.40827, "o", "\b\b\bexit "]
[39.60483, "o", "\u001b[?2004l\r\r\n"]
[39.608101, "o", "\r\nSaving session..."]
[39.622672, "o", "\r\n...saving history..."]
[39.633949, "o", "truncating history files..."]
[39.638648, "o", "\r\n..."]
[39.638666, "o", "completed.\r\n"]
